INSERT INTO Katalog VALUES ('Games', 3, 5);
INSERT INTO Katalog VALUES ('Games 2", 3, 4);

INSERT INTO Studios VALUES ('EA Sports', 'US', 1982, 12, 0);
INSERT INTO Studios VALUES ('Konami', 'Japan', 1969, 6, 0);
INSERT INTO Studios VALUES ('Epic Games', 'US', 1991, 7, 0);
INSERT INTO Studios VALUES ('Ubisoft', 'France', 1986, 15, 0);
INSERT INTO Studios VALUES ('Rockstar', 'US', 1998, 6, 0);
INSERT INTO Studios VALUES ('CD Projekt RED', 'Poland', 2002, 4, 0);
INSERT INTO Studios VALUES ('Sony', 'US', 2012, 12, 0);
INSERT INTO Studios VALUES ('Rockstar', 'US', 1998, 6, 0);
INSERT INTO Studios VALUES ('Activision', 'US', 1979, 9, 0);
INSERT INTO Studios VALUES ('Mojang', 'Sweden', 2009, 1, 0);